VITE_SUPABASE_URL="https://jwssbzuisbdqsbafrrbm.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3c3NienVpc2JkcXNiYWZycmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTA0NzksImV4cCI6MjA3OTU2NjQ3OX0.XVs7m5pcE5o-IUwSBeysrsA4K8ygGYsS4yG8Z_Ekvmo"
